# jargon-pom

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: codeql-analysis.yml
